remorses/bump-version/action.yml
name: 'Bump Versions'
description: 'A GitHub Action to easily bump version files'
author: 'Tommaso De Rossi'
branding:
  icon: 'chevrons-up'
  color: 'red'
inputs: 
  version_file:
    description: 'Version file to bump path'
    default: 'VERSION'
    required: false
  prefix:
    description: 'how to prefix the tag'
    default: ''
    required: false
  github_token:
    description: 'the github token to push changes'
    required: false
  branch:
    description: 'The branch to bump version in'
    required: false
    default: ''
outputs:
  version:
    description: New version
  prefix:
    description: Prefix if set
runs:
  using: 'node12'
  main: 'lib/main.js'

# [bump]
# 2.0.32

remorses/dokz/.github/workflows/core.yml
- name: Bump version
  uses: remorses/bump-version@js
  with:
    version_file: baby-i-am-faded/VERSION
    prefix: baby-i-am-faded
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}