remorses/bump-version/action.yml
name: 'Bump Versions'
description: 'A GitHub Action to easily bump version files'
author: 'Tommaso De Rossi'
branding:
  icon: 'chevrons-up'
  color: 'red'
inputs: 
  version_file:
    description: 'Version file to bump path'
    default: 'VERSION'
  prefix:
    description: 'how to prefix the tag'
    default: ''
outputs:
  version:
    description: New version
  prefix:
    description: Prefix if set
runs:
  using: 'node12'
  main: 'lib/main.js'

# [bump]
# 2.0.12

remorses/bump-version/.github/workflows/package.yml
- name: Bump version
  uses: remorses/bump-version@js
  with:
      version_file: VERSION
  env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      BRANCH: js

iyaja/eve/.github/workflows/pythonpublish.yml
- name: Bump Versions
  uses: remorses/bump-version@v8 
  with:
    prefix: v 