remorses/bump-version/action.yml
name: 'Bump Versions'
description: 'A GitHub Action to easily bump version files'
author: 'Tommaso De Rossi'
branding:
  icon: 'chevrons-up'
  color: 'red'
inputs: 
  version_file:
    description: 'Version file to bump path'
    default: 'VERSION'
  prefix:
    description: 'how to prefix the tag'
    default: null
runs:
  using: 'node12'
  main: 'lib/main.js'

# [bump]
# 0.0.0

remorses/play-actions/.github/workflows/dockerimage.yml
- uses: remorses/bump-version@exp
  with:
    version_file: b/VERSION
    prefix: b
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

remorses/play-actions/.github/workflows/dockerimage.yml
- name: Bump version a
  uses: remorses/bump-version@master
  with:
    version_file: a/VERSION
    prefix: a
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}