remorses/bump-version/action.yml
name: 'Bump Versions'
description: 'A GitHub Action to easily bump version files'
author: 'Tommaso De Rossi'
branding:
  icon: 'chevrons-up'
  color: 'red'
inputs: 
  version_file:
    description: 'Version file to bump path'
    default: 'VERSION'
    required: false
  prefix:
    description: 'how to prefix the tag'
    default: ''
    required: false
  github_token:
    description: 'the github token to push changes'
    required: false
  branch:
    description: 'The branch to bump version in'
    required: false
    default: ''
outputs:
  version:
    description: New version
  prefix:
    description: Prefix if set
runs:
  using: 'node12'
  main: 'lib/main.js'

# [bump]
# 2.0.32

ecoation-archive/balena-python-hello-world/.github/workflows/main_commit_tagger.yml
- name: Bump versions
  uses: remorses/bump-version@js
  with:
    version_file: ./VERSION
    prefix: dir2 # this will prefix the created tag
    github_token: ${{ secrets.GITHUB_TOKEN }}

shelmangroup/semver-info/.github/workflows/main.yml
- name: Bump version
  uses: remorses/bump-version@js
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    branch: master

remorses/baby-i-am-faded/.github/workflows/react-emotion-animations.yml
- name: Bump version
  uses: remorses/bump-version@js
  with:
    version_file: react-emotion-animations/VERSION
    prefix: react-emotion-animations
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}