remorses/bump-version/action.yml
name: 'Bump Versions'
description: 'A GitHub Action to easily bump version files'
author: 'Tommaso De Rossi'
branding:
  icon: 'chevrons-up'
  color: 'red'
inputs: 
  version_file:
    description: 'Version file to bump path'
    default: 'VERSION'
  prefix:
    description: 'how to prefix the tag'
    default: ''
outputs:
  version:
    description: New version
  prefix:
    description: Prefix if set
runs:
  using: 'node12'
  main: 'lib/main.js'

# [bump]
# 0.0.0

remorses/skema-playground/.github/workflows/landingpage.yml
-   name: Bump Version
    id: bump
    uses: remorses/bump-version@js
    with:
        version_file: landingpage/VERSION
        prefix: landingpage
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

remorses/skema-playground/.github/workflows/worker.yml
-   name: Bump Version
    uses: remorses/bump-version@js
    with:
        version_file: worker/VERSION
        prefix: worker
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}